<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Living space</title>
</head>
<body class="homepage__body">
    <div class="menu">
        <a href="/menu.html" class="menu-button"></a>
    </div>
    <div class="homepage">
        <h1 class="homepage__title">Living space</h1>
        <div class="homepage__subtitle">interior architecture</div>
    </div>
    <div class="homepage__scroll">
        <p class="homepage__scroll-text mar-0">what we do</p>
        <div class="homepage__scroll-arrow">
            <a href="homepage.html">
                <div class="white-arrow">
                    <div class="white-arrow-line"></div>
                    <div class="white-arrow-point"></div>
                </div>
            </a>
        </div>
    </div>
</body>
</html>